JWT_SECRET=secret

MINIO_ACCESS_KEY=ARVOT3Q6K79UKYDVHNJX
MINIO_SECRET_KEY=EkFLqLxkUdDlATX6eQ6TqiKnah6G10uBEJbehT4x

GOOGLE_CLIENT_ID=400672305665-nmeosff48irinqlami4lmrcjo949ebn0.apps.googleusercontent.com
GOOGLE_CIENT_SECRET=YIVzj0-YtOyFjB-fXwhSq72n
GOOGLE_CALLBACK_URL=http://localhost:3000/api/user/auth/google/callback

SHOPEE_FRONTEND_FREFIX=http://localhost:4000
